//
//  PrefixHeader.pch
//  teamCollection
//
//  Created by 八九点 on 16/1/14.
//  Copyright © 2016年 八九点. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
   /*外网测试   **/
#define URLDOMAIN @"http://bb.89mc.com"
/* 内网测试 **/
//#define URLDOMAIN @"http://192.168.1.12"
/*  正式  **/
//#define URLDOMAIN @"http://bag.89mc.com"
#endif /* PrefixHeader_pch */
